# jenkins-cicd-pipeline

Argo CD/: argocd-basic.yaml
spring-boot-app/: Dockerfile  JenkinsFile  Jenkinsfile  pom.xml
spring-boot-app-manifests/: deployment.yml
spring-boot-app/src/main/java/com/revanth/: StartApplication.java
spring-boot-app/src/main/resources/templates/: index.html
